app/partials/issues.jade
div(ng-repeat="issue in issues")
  input(type="hidden", ng-model="filters.issue", value="{{filters.issue}}");
  header.bar.level-1.issue
    span.phase(class="{{getStateClass($index)}}") {{getState($index)}}
    span.time-left.meta-text {{issue.admission_time.days}} days left
    span.action
      a.action-icon.new-initiative +
      a.action-icon.add-interest ☆
      a.action-delegation ● &gt; ●-●
  article.bar.level-2.initiative-title(ng-repeat="key in issue.initiatives")
    span.user-status.action
      span.status.direct-support ♂
      a.progress-bar(name="show-initiative-members")
        span.progress-amount.direct-support 
        span.progress-amount.indirect-support 
          span.progress-number {{key.satisfied_supporter_count}}
        span.progress-amount.potential-support 
    span.meta-text i{{key.issue_id}}
    span.description-icon ■
    span {{key.name}}
  footer.bar.level-3
    span.meta-text
      span ◆ {{issue.area.unit.name}}
      span.description-icon
      span ◎ {{issue.area.name}}
      span.description-icon
      span § Fast Poll # {{issue.policy_id}}
    span.action
      a.action-icon(href="#/issue/{{issue.id}}") >

partials/issues.html

<div ng-repeat="issue in issues">
  <header class="bar level-1 issue"><span class="phase {{getStateClass($index)}}">{{getState($index)}}</span><span class="time-left meta-text">{{issue.admission_time.days}} days left</span><span class="action"><a class="action-icon new-initiative">+</a><a class="action-icon add-interest">☆</a><a class="action-delegation">● &gt; ●-●</a></span></header>
  <article ng-repeat="key in issue.initiatives" class="bar level-2 initiative-title"><span class="user-status action"><span class="status direct-support">♂</span><a name="show-initiative-members" class="progress-bar"><span class="progress-amount direct-support"></span><span class="progress-amount indirect-support"><span class="progress-number">{{key.satisfied_supporter_count}}</span></span><span class="progress-amount potential-support"></span></a></span><span class="meta-text">i{{key.issue_id}}</span><span class="description-icon">■</span><span>{{key.name}}</span></article>
  <footer class="bar level-3"><span class="meta-text"><span>◆ {{issue.area.unit.name}}</span><span class="description-icon"></span><span>◎ {{issue.area.name}}</span><span class="description-icon"></span><span>§ Fast Poll # {{issue.policy_id}}</span></span><span class="action"><a href="#/" class="action-icon">></a></span></footer>
</div>
